#version 450
#extension GL_ARB_separate_shader_objects : enable


#define WIDTH 3200
#define HEIGHT 2400
#define HISTOGRAM_SLOTS 128
#define WORKGROUP_SIZE 32
layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1 ) in;

layout (binding = 0, rgba16f) uniform readonly image2D input_image;

layout(std140, binding = 1) buffer Pos
{
	float particles[HISTOGRAM_SLOTS + 1];
};


void main() {
	if(gl_GlobalInvocationID.x >= WIDTH || gl_GlobalInvocationID.y >= HEIGHT)
		return;

	// vec3 rgb = imageLoad(input_image, ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y)).rgb;


}

